# Vendor

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_menu.xml
app/src/main/res/drawable/: background.xml  button_bg.xml  horizontal_progress.xml  image_background.xml  progress_splash.xml  rounded_border_grey.xml  rounded_border_white.xml  rounded_solid_white.xml  tab_bg_color.xml  tab_selector.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_post.xml  activity_progress.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  composite_logo.xml  content_edit_post.xml  content_main2.xml  content_splash.xml  default_toolbar.xml  dialog_forget_password.xml  dialog_password.xml  fragment_addpost.xml  fragment_edit_post.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  network_progress.xml  profile_header.xml  rounded_imageview.xml  row_grid_posts.xml  row_item_comment.xml  row_item_notif.xml  row_item_post_images.xml  row_rv_main.xml  row_rv_post.xml  row_rv_search.xml  submit_progress.xml  toolbar.xml  upload_image.xml  (+1 more)
app/src/main/res/layout-v21/: network_progress.xml
app/src/main/res/menu/: menu_edit_post.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
