<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logomin"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:src="@drawable/logo"/>

    <ProgressBar
        android:id="@+id/splash_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="100.0dip"
        android:layout_marginRight="100.0dip"
        android:progressDrawable="@drawable/progress_splash"/>
</LinearLayout>