<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/default_toolbar"/>

        <include layout="@layout/activity_progress"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5.0dip">

            <EditText
                android:id="@+id/post_et_comment"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:hint="@string/write_comment"
                android:imeActionLabel="comment"
                android:imeOptions="actionSend"
                android:padding="5.0dip"/>

            <Button
                android:id="@+id/submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/Comment"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>