<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_layout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="fill_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logomin"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:src="@drawable/logo"/>

            <include layout="@layout/submit_progress"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="20.0dip">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_grey"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/user"
                    android:gravity="start"
                    android:hint="@string/user_name"

                    android:padding="5.0dip"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip">

                <EditText
                    android:id="@+id/login_userPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_grey"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/password"
                    android:gravity="start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5.0dip"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:text="@string/login"/>

            <TextView
                android:id="@+id/login_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="@string/forgetPassword"
                android:textColor="@color/button_bg"/>

            <TextView
                android:id="@+id/login_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="@string/signup"
                android:textColor="@color/button_bg"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>