<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/profile_header"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_margin="5.0dip"
        android:background="@drawable/button_bg"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow>

            <ImageView
                android:id="@+id/profile_facebook"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"/>

            <ImageView
                android:id="@+id/profile_iv_twitter"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"/>

            <ImageView
                android:id="@+id/profile_instagram"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram"/>

            <ImageView
                android:id="@+id/profile_map"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"/>

            <ImageView
                android:id="@+id/profile_listIcon"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/listview"/>

            <ImageView
                android:id="@+id/profile_grid_icon"
                style="@style/profile_iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gradview"/>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_margin="5.0dip"
        android:background="@drawable/button_bg"/>

    <GridView
        android:id="@+id/profile_gird"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="10.0dip"
        android:numColumns="3"
        android:padding="5.0dip"
        android:verticalSpacing="10.0dip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:visibility="gone"/>
</LinearLayout>