<?xml version="1.0" encoding="utf-8"?><!--
<com.timore.vendor.views.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:scaleType="fitCenter"
                                          android:padding="5dp"
                                          android:layout_height="match_parent">
</com.timore.vendor.views.RoundedImageView>-->
<com.pkmmte.view.CircularImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="250dp"
    android:layout_height="250dp"
    app:border="true"
    app:border_color="#FFF"
    app:border_width="4dp"
    app:shadow="true"/>