<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/commentItem_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/commentItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>

        <TextView
            android:id="@+id/commentItem_content"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="right"/>

        <TextView
            android:id="@+id/commentItem_date"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>


    <com.pkmmte.view.CircularImageView
        android:id="@+id/commentItem_image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/usericon"
        app:border="true"
        app:border_color="@color/circular_image_border_color"
        app:border_width="4dp"
        app:shadow="true"/>

</LinearLayout>