<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/upload_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/usericon" />

    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:background="#1d000000"
        android:text="@string/change_image" />
</FrameLayout>